#Configuration files

Mattel_application_URL=https://shop.mattel.com/
browser=chrome

#Comparsion_country

city_1=United States
city_2=Canada (English)
city_3=Canada (Français)
city_4=México (Español)
city_5=Brasil (Português)

#shop_all

Shop_all_url=https://shop.mattel.com/collections/shop-all
